APP_ENV=dev
APP_SECRET=
APP_SHARE_DIR=var/share
DEFAULT_URI=http://localhost
DATABASE_URL="postgresql://elysium:elysium@127.0.0.1:5432/app?serverVersion=16&charset=utf8"
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
MAILER_DSN=null://null

###> nzo/url-encryptor-bundle ###
NZO_ENCRYPTOR_SECRET=u6zY639kGs
NZO_ENCRYPTOR_IV=c3LLA42pDWd
###< nzo/url-encryptor-bundle ###
