APP_ENV=dev
APP_SECRET=
APP_SHARE_DIR=var/share
DEFAULT_URI=http://localhost
DATABASE_URL="postgresql://elysium:elysium@127.0.0.1:5432/app?serverVersion=16&charset=utf8"
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
MAILER_DSN=null://null

# CONFIGURATION KEYCLOAK
OAUTH_KEYCLOAK_CLIENT_ID=elysium
OAUTH_KEYCLOAK_CLIENT_SECRET=2297uJuEWetBjTEqHQ7EcFxfL4abCbph
OAUTH_KEYCLOAK_SERVER_URL=http://keycloak.dev.local:8080/auth
OAUTH_KEYCLOAK_REALM=master
